.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px auto;
    .grid-item{
        justify-content: center;
        text-align: center;
        margin: 20px 10px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        & img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px auto;
            
        }
    }
}
div{
    ul{
        .item-faqs{
            font-size: 24px;
            transform: translate(-100%,0px);
            opacity: 0;
            animation: item-slide 0.5s forwards;
        }
    }
}

@keyframes item-slide{
    0%{

    }
    100%{
        opacity: 1;
        transform: translate(0px,0px );

    }
}


#tripsInfo{
    height: 120px;
}

/* SECTION TRIPS CSS */


.grid-containerTrips{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    & img{
        width: 100%;
        height: auto;
        object-fit: cover;
        &:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        
    }
    
}



@media (max-width: 992px){
    .nav-item{
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr;
        margin: 20px auto;
        .grid-item{
            margin: 20px auto;
            & img{
                width: 250px;
                height: 250px;
                object-fit: cover;
                margin: 10px auto;
                
            }
        }
    }
    
    section{
        #about{
            padding: 50px;
        }
        .grid-containerTrips{
            grid-template-columns: 1fr;
        }
    }

    
}